

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# This property creates the database schema automatically. Make sure to set it to "update" after the first run.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Postgres database configuration
spring.datasource.url=jdbc:postgresql://dpg-ck3ac8uru70s73ce01m0-a.ohio-postgres.render.com:5432/ondza
spring.datasource.username=ondza_user
spring.datasource.password=vUFCTZ3xx6tXSslQtPrRdE5MpTZHeI2G
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
# Server port configuration
server.port=8080

# PgAdmin configuration
pgadmin.email=admin@admin.ca
pgadmin.password=admin
pgadmin.server.host=localhost
pgadmin.server.port=60
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

apikey=${API_KEY}
