

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# This property creates the database schema automatically. Make sure to set it to "update" after the first run.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Postgres database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port configuration
server.port=8080

# PgAdmin configuration
pgadmin.email=admin@admin.ca
pgadmin.password=admin
pgadmin.server.host=localhost
pgadmin.server.port=60
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
